<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:paddingTop="80dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="Logo app"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_urun"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/txt_selamatDatang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hii, Welcome!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txt_kabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How's Your Day Today?"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:backgroundTint="#191970"/>

</FrameLayout>